<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>cv-jean-louis-gomis</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">
    
    
    <style type="text/css">
        
        body {
        margin: 0;
        background: #000;

        }

        #global {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        }
        #conteneur {
            display: flex;
            display: -webkit-flex;
            justify-content: space-evenly-;
            align-items: flex-start;
            background: #fff;
        }

        #conteneur2 {
            display: flex;
            display: -webkit-flex;
            /* justify-content: space-around; */
            align-items: flex-start;
            flex-direction: center;
            background: #fff;


        }

        #conteneur3 {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            /* flex-direction: column; */
            /* justify-content: space-evenly-;
            align-items: center; */
            background: #fff;
            width: 100%;
            height: 100%;

        }

        div div {
            width: 100%;
            height: 100%;
        }
        div.nom {
            text-align: center;
            font-size: 100%;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #000;
            /* #53bcba */
        }
        div.contact {
            text-align: justify;
            font-size: 100%;
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
            color: #000;
        }
        span.categorie {
            text-align: start;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
        }
        p.texte-left {
            text-align: start;
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
            font-size: normal;
            line-height: 0.5;           
        }
        p.texte-right {
            text-align: start;
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
            font-size: normal;
            line-height: 0.5;           
        }
        p.date {
            text-align: start;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            font-size: normal;
            line-height: 0.5;           
        }
        hr.vertical{ 
        border:         none;
        border-left:    1px solid hsla(200, 10%, 50%,100);
        height:         100vh;
        width:          1px;       
        }

        hr{
	    border-top: 1px solid #000;
        }

        h1.font{
        font-family: 'Pacifico', cursive;
        }

        h2.font{
        font-family: 'Nunito Sans', sans-serif;
        color: #000 
        }

    </style>
    <div id="conteneur">
        <div class="nom">
            <h1 class="font">Jean-Louis GOMIS</h1>
            <h2 class="font">INFOGRAPHISTE</h2>
        </div>
        <div class="contact">
            <p class="texte-right"><font-awesome-icon icon="fa-light fa-mobile-signal-out" />Phone : 06 98 95 98 00</p>
            <p class="texte-right">Email jean-louis.gomis@laplateforme.io</p>
            <p class="texte-right">GitHub : https://gist.github.com/jean-louis-gomis</p>
            <p class="texte-right">Linkedin : linkedin.com/jean-louis.Gomis</p>
            <!-- <ul class="fa-ul">
                <li><i class="fa-li fa fa-mobile" id="icon"></i>Phone : <a href="pottermore.com" target="_blank">06 98 95 98 00</a></li>
                <li><i class="fa-li fa fa-envelope" id="icon"></i>Email : <a href="mailto:YOUR EMAIL" target="_blank">jean-louis.gomis@laplateforme.io</a></li>
                <li><i class="fa-li fa fa-github" id="icon"></i>GitHub : <a href="YOUR GITHUB" target="_blank">https://gist.github.com/jean-louis-gomis</a></li>
                <li><i class="fa-li fa fa-linkedin" id="icon"></i>Linkedin : <a href="linkedin.com/jean-louis.Gomis" target="_blank">linkedin.com/jean-louis.Gomis</a></li>
			</ul> -->
        </div>
    </div>
</head>
<!-- <hr class="hr.1"> -->
<body id="global">
    <div   id="conteneur2">
        <div>
            <section style="background-color: #ffffff; padding: 2%;">
                <span class="categorie">COMPÉTENCES</span>
                    <p class="texte-left">Gestion de clientèle </p>
                    <p class="texte-left">Sens relationel et capacité à s'adapter à un public varié </p>
                    <p class="texte-left">Capacités d'analyse et habilités à trouver des solutions </p>
                    <p class="texte-left">Prise en compte des attentes client et des exigences techniques </p>
                    <p class="texte-left">Capacité à planifier et à organiser les tâches</p>
                    <p class="texte-left">Connaissance et attrait des évolutions multimédia</p>
                    <p class="texte-left">Aptitude et intérêt à travailler en équipe dans un environnement multiculturel</p>
                    <p class="texte-left">maîtrise parfaite de la chaîne graphique</p>
                    <p class="texte-left">Gestion de base de données  </p>   
                <span class="categorie">LOGICIELS</span>
                    <p class="texte-left">Photoshop ★★★★</p>
                    <p class="texte-left">lllustrator ★★★★</p>
                    <p class="texte-left">lndesign ★ ★★★</p>
                    <p class="texte-left">X-Press  ★★ ★</p>
                    <p class="texte-left">Acrobat ★ ★★</p>
                    <p class="texte-left">Wordpress ★★★</p>          
                <span class="categorie">TITRES & DIPLOMES</span>
                    <p class="texte-left">Titre certifié de Développeur Intégrateur Web</p>
                    <p class="texte-left">Titre Homologué d'Opérateur En Infographie</p>
                    <p class="texte-left">Baccalauréat Professionnel Commerce Et Services</p>
                    <p class="texte-left">B.E.P Vente Action Marchande </p> 
                <span class="categorie">2016 Formation Développeur Intégrateur Web</span>
                    <p class="texte-left">Titre certifié de Développeur Intégrateur web Niveau II IFOCOP (Rungis) </p>
                <span class="categorie">2006 Formation d'Opérateur en Infographie</span>
                    <p class="texte-left">Titre Homologué d'Opérateur En Infographie Niveau Ill Autograf (Paris 20ème) </p>
            </div>
            <hr class="vertical">
            <div>
                <section style="background-color: #ffffff; padding: 2%;">
                    <span class="categorie">EXPERIENCE PROFESSIONNELLE</span>
                        <p class="date">11/2017 PRO TAMPONS</p>
                        <p class="date">06/2022 lnfographiste Maquettiste</p>
                        <p class="texte-right">Mise en pages et modification de documents</p>
                        <p class="texte-right">Création de documents et de matrices</p>
                        <p class="texte-right">Gestion et suivi de documentations techniques </p>
                        <p class="texte-right">Conception de plaques types Gravoply, Laiton etc ...</p>
                        <p class="texte-right">Contrôle qualité des documents</p>
                        <p class="texte-right">Traitement des retours clients</p> 
                        <p class="texte-right">Analyse et prises en compte des remarques</p>                         
                        <p class="date">08/2011 DATAVOTE</p>
                        <p class="date">11/2015 Chef de Projet lnfographiste vote papier</p>
                        <p class="texte-right">Conception graphique</p>
                        <p class="texte-right">Mise en conformité et traitement des fichiers remis par le client</p>
                        <p class="texte-right">Gestion du planning de production</p>
                        <p class="texte-right">Suivis des relations avec les prestataires</p>
                        <p class="texte-right">Conception et mise en page de QCM </p>
                        <p class="date">11/2007 LA COMPAGNIE DE LA CARTE</p>
                        <p class="date">08/2011 lnfographiste Maquettiste </p>
                        <p class="texte-right">Reception,contrôle, modification des fichiers si besoin, avant impression</p>
                        <p class="texte-right">Mise en application de chartes graphiques</p>
                        <p class="texte-right">Imposition de fichiers divers (type ou format)</p>
                        <p class="texte-right">Utilisation de presse numérique (Xerox, Canon)</p>
                        <p class="texte-right">Créations graphiques</p>
                        <p class="date">02/2000 MINISTÈRE DE L'ÉDUCATION NATIONALE</p>
                        <p class="date">04/2005 Responsable de Médiathèque</p>
                        <p class="texte-right">Réaménagement de l'espace culturel</p>
                        <p class="texte-right">conseils en fonction des préférences littéraires et ou musicales</p>
                        <p class="texte-right">sélection et achats des ouvrages, CD et DVD </p>
                        <p class="date">08/1999 THÉATRES DES CHAMPS ÉLYSÉES</p>
                        <p class="date">11/2006 Agent d'accueil</p>
                        <p class="texte-right">Accueillir avec présentation physique positive le public</p>
                        <p class="texte-right">Gérer le guichet des réservations</p>
                        <p class="texte-right">Placer les spectateurs </p>
                </section>
            </div>
        
        </div>

</body>

</html>
